{
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "preset-version": "pnpm run lint -- --fix && pnpm run build -r && pnpm t && pnpm run type-coverage",
    "set-version": "git add -u && git commit -am lint || : && pnpm -r update-version",
    "postset-version": "tag=v\"$(dot-json packages/core/package.json version)\" && git commit -am \"$tag [skip ci]\" && git tag $tag && git push && git push --tags",
    "lint": "eslint .",
    "test": "jest && cd packages/eslint-plugin && pnpm t",
    "coverage": "codecov",
    "type-coverage": "type-coverage --strict --detail --ignore-files **/dist/* --ignore-files **/blueprint-templates/**/* --ignore-catch"
  },
  "typeCoverage": {
    "atLeast": 100
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "codecov": "^3.7.2",
    "dot-json": "^1.2.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "runtypes": "^5.0.1",
    "ts-jest": "^26.3.0",
    "type-coverage": "^2.13.0",
    "typescript": "^4.0.2"
  }
}
