{
  "name": "ElmishTodos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start:native": "react-native start"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@ts-elmish/core": "workspace:*",
    "@ts-elmish/basic-effects": "workspace:*",
    "@ts-elmish/react": "workspace:*",
    "react": "^16.13.1",
    "react-dom": "16.13.0",
    "react-hot-loader": "^4.12.21",
    "react-native": "0.63.2",
    "ts-is-defined": "^0.0.3",
    "ts-micro-dict": "^1.1.3",
    "ts-pipe": "^1.0.0",
    "ts-swift-result": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.2",
    "metro-react-native-babel-preset": "^0.61.0"
  }
}
